<Screen id="changes" _customShortcuts={[]} _hashParams={[]} _order={0} _searchParams={[{"ordered":[{"key":"latest"},{"value":"{{ latestVersion.value }}"}]},{"ordered":[{"key":"previous"},{"value":"{{ prevVersion.value }}"}]},{"ordered":[{"key":"channel"},{"value":"{{ channelSelect.value }}"}]}]} browserTitle="Self-hosted Retool release notes" title="Release notes" urlSlug="" uuid="83fd4ca8-ff85-40a2-823d-bf017925d7b0"><Folder id='compareReleases'><Function id="upgradePath" funcBody={include('../lib/upgradePath.js', 'string')} runBehavior="debounced" />
<Function id="defaultCompareSelections" funcBody={include('../lib/defaultCompareSelections.js', 'string')} runBehavior="debounced" />
<Function id="selectedReleases" funcBody={include('../lib/selectedReleases.js', 'string')} runBehavior="debounced" /></Folder>
<Folder id='formattedReleaseNotes'><Function id="consolidateChanges" funcBody={include('../lib/consolidateChanges.js', 'string')} runBehavior="debounced" />
<Function id="sortBySemver" funcBody={include('../lib/sortBySemver.js', 'string')} runBehavior="debounced" />
<Function id="getStableMajorReleases" funcBody={include('../lib/getStableMajorReleases.js', 'string')} runBehavior="debounced" />
<Function id="getEdgeReleases" funcBody={include('../lib/getEdgeReleases.js', 'string')} runBehavior="debounced" />
<Function id="consolidateEdgeChanges" funcBody={include('../lib/consolidateEdgeChanges.js', 'string')} runBehavior="debounced" />
<Function id="consolidateStableChanges" funcBody={include('../lib/consolidateStableChanges.js', 'string')} runBehavior="debounced" /></Folder>
<Folder id='exportPdf'><JavascriptQuery id="pdfAllChanges" isHidden={false} isMultiplayerEdited={false} notificationDuration={4.5} query={include('../lib/pdfAllChanges.js', 'string')} resourceName="JavascriptQuery" showFailureToaster={false} showSuccessToaster={false}><Event enabled="" event="success" method="trigger" params={{}} pluginId="exportPdfAllChanges" type="datasource" waitMs="0" waitType="debounce" /></JavascriptQuery>
<PDFExporter id="exportPdfAllChanges" filename="self-hosted-retool-changes-{{ latestVersion.value }}-from-{{ prevVersion.value }}" isHidden={false} isMultiplayerEdited={false} markdownTemplate={"{{ pdfAllChanges.data.replace(/<!-- -->/g, \"\") }}"} resourceName="PDFExporter" showFailureToaster={false} showSuccessToaster={false} /></Folder>
<Folder id='majorChanges'><Function id="filterImportant" funcBody={include('../lib/filterImportant.js', 'string')} runBehavior="debounced" />
<Function id="transformReleaseNotesToArray" funcBody={include('../lib/transformReleaseNotesToArray.js', 'string')} runBehavior="debounced" /></Folder>
<JavascriptQuery id="shareUrl" isHidden={false} notificationDuration={4.5} query={include('../lib/shareUrl.js', 'string')} resourceName="JavascriptQuery" showFailureToaster={false} successMessage="URL copied to clipboard." />
<Function id="transformer15" funcBody={include('../lib/transformer15.js', 'string')} runBehavior="debounced" />
<Function id="transformer16" funcBody={include('../lib/transformer16.js', 'string')} runBehavior="debounced" />
<Function id="transformer17" funcBody={include('../lib/transformer17.js', 'string')} runBehavior="debounced" />
<Include src='./header.rsx' />
<Include src='./filterDrawer.rsx' />
<Include src='./helpDrawer.rsx' />
<Include src='./moreInfoDrawer.rsx' />
<Include src='./sidebar1.rsx' />
<Include src='./splitPaneFrame1.rsx' />
<Frame id="$main" enableFullBleed={true} isHiddenOnDesktop={false} isHiddenOnMobile={false} padding="8px 12px" paddingType="normal" sticky={null} style={{"ordered":[{"canvas":"surfacePrimary"}]}} type="main"><Container id="container1" _gap={0} currentViewKey="{{ channelSelect.value === 'edge' ? 'history' : 'compare' }}" enableFullBleed={true} footerPadding="4px 12px" headerPadding="4px 12px" heightType="fixed" marginType="normal" overflowType="hidden" padding="12px" showBody={true} showBorder={false} showHeader={true} style={{"ordered":[{"borderRadius":"0\npx"}]}}><Header><Container id="upgradeContainer" _gap={0} currentViewKey="{{ container1.currentViewKey}}" footerPadding="4px 12px" headerPadding="4px 12px" hidden="{{ (upgradePath.value.length > 1 && upgradePath.value[upgradePath.value.length - 1].label === latestVersion.value && upgradePath.value[1].label === prevVersion.value) || channelSelect.value === 'edge'  }}" padding="0" showBody={true} showBorder={false} style={{"ordered":[{"borderRadius":"0px"},{"border":"rgba(224, 224, 224, 0)"}]}}><Header><Text id="containerTitle1" value="#### Container title" verticalAlign="center" /></Header>
<View id="af809" viewKey="history"><Container id="upgradeNotice" footerPadding="4px 12px" headerPadding="4px 12px" hidden="" margin="0" padding="0" showBody={true} showHeader={true} style={{"background":"rgba(157, 189, 182, 0.05)","border":"rgba(157, 189, 182, 0.2)"}}><Header><IconText id="iconText1" icon="bold/interface-alert-information-circle" style={{"iconColor":"success","fontSize":"14px","fontWeight":"400","fontFamily":"PxGrotesk","color":"success"}} text="{{ ( !Object.keys(url.searchParams).includes('preview') && selectedReleases.value.length > 1 && channelSelect.value === 'stable') ? 'Perform release upgrades incrementally' : 'Keep your deployment up to date'  }}" /></Header>
<View id="d8b70" viewKey="View 1"><Text id="text7" value="Retool strongly recommends you upgrade to the latest patch version of each release. Verify each upgrade before performing another." verticalAlign="center" />
<Steps id="upgradePathSteps" data="{{ upgradePath.value }}" labels="{{ item.label }}" showStepNumbers={true} style={{"activeBackground":"success","inactiveBackground":"rgba(178, 207, 200, 1)"}} tooltipByIndex="Self-hosted Retool {{ item.label }}" value="" values="{{ item.value }}" />
<Link id="link1" hidden="" iconAfter="bold/interface-content-book-1" style={{"icon":"success","text":"success"}} text="Learn more about upgrading your deployment"><Event event="click" method="openUrl" params={{"ordered":[{"url":"https://docs.retool.com/self-hosted/concepts/update-deployment#upgrade-retool"}]}} pluginId="" type="util" waitMs="0" waitType="debounce" /></Link></View></Container>
<Alert2 id="alert1" hidden="true" value="error"><State id="0" actionIconPositions="right" actionPositions="bottom" actionTexts="Action" actionTooltips={null} backgroundColors={null} borderColors={null} colors={null} descriptions="Description" iconPositions="center" icons="bold/interface-alert-information-circle" styleVariants="info" titles="Info" tooltips={null} values="info" />
<State id="1" actionIconPositions="right" actionPositions="bottom" actionTexts="Action" actionTooltips={null} backgroundColors={null} borderColors={null} colors={null} descriptions="Description" iconPositions="center" icons="bold/interface-validation-check-circle" styleVariants="success" titles="Success" tooltips={null} values="success" />
<State id="2" actionIconPositions="right" actionPositions="bottom" actionTexts="Action" actionTooltips={null} backgroundColors={null} borderColors={null} colors={null} descriptions="Description" iconPositions="center" icons="bold/interface-alert-warning-triangle" styleVariants="warning" titles="Warning" tooltips={null} values="warning" />
<State id="3" actionIconPositions="right" actionPositions="bottom" actionTexts="More Info" actionTooltips={null} backgroundColors={null} borderColors={null} colors={null} descriptions="Retool has recently discovered a bug in certain versions of self-hosted Retool that can cause workflows which use custom JavaScript libraries to fail. This issue has been resolved in a subsequent version.

If you have a self-hosted deployment with an affected version currently installed, upgrade to the fixed version or later to avoid further disruption to workflows." iconPositions="center" icons="bold/interface-delete-circle" styleVariants="error" tooltips={null} values="error" />
<Event event="click" method="openUrl" params={{"map":{"url":"https://docs.retool.com/changelog/workflows-js-libraries-bug-self-hosted"}}} pluginId="" type="util" waitMs="0" waitType="debounce" /></Alert2></View></Container>
<ListViewBeta id="listView1" _primaryKeys="{{ i }}" data="{{ warnings.value }}" heightType="auto" hidden="{{ (warnings.value.filter(versions => versions.affectedVersions.includes(prevVersion.value)).length === 0 && warnings.value.filter(versions => versions.affectedVersions.includes(prevVersion.value)).length === 0) }}" itemWidth="200px" margin="0" numColumns={3} padding="0"><Alert2 id="releaseWarning" hidden="{{ !(item.affectedVersions.includes(latestVersion.value) || item.affectedVersions.includes(prevVersion.value)) }}" value="{{ item.severity }}"><State id="0" actionIconPositions="right" actionPositions="bottom" actionTexts="Action" actionTooltips={null} backgroundColors={null} borderColors={null} colors={null} descriptions="Description" iconPositions="center" icons="bold/interface-alert-information-circle" styleVariants="info" titles="Info" tooltips={null} values="info" />
<State id="1" actionIconPositions="right" actionPositions="bottom" actionTexts="Action" actionTooltips={null} backgroundColors={null} borderColors={null} colors={null} descriptions="Description" iconPositions="center" icons="bold/interface-validation-check-circle" styleVariants="success" titles="Success" tooltips={null} values="success" />
<State id="2" actionIconPositions="right" actionPositions="bottom" actionTexts="Action" actionTooltips={null} backgroundColors={null} borderColors={null} colors={null} descriptions="Description" iconPositions="center" icons="bold/interface-alert-warning-triangle" styleVariants="warning" titles="Warning" tooltips={null} values="warning" />
<State id="3" actionIconPositions="right" actionPositions="bottom" actionTexts="More Info" actionTooltips={null} backgroundColors={null} borderColors={null} colors={null} descriptions="{{ item.description }}" iconPositions="center" icons="bold/interface-delete-circle" styleVariants="error" tooltips={null} values="error" />
<Event event="click" method="openUrl" params={{"map":{"url":"{{ item.url }}"}}} pluginId="" type="util" waitMs="0" waitType="debounce" /></Alert2></ListViewBeta></Header>
<View id="541d0" disabled={false} hidden={false} iconPosition="left" viewKey="release"><Container id="container7" enableFullBleed={true} footerPadding="4px 12px" headerPadding="4px 12px" heightType="fixed" loading="{{ retoolContext.runningQueries.length > 0 }}" overflowType="hidden" padding="12px" showBody={true}><View id="74264" viewKey="View 1"><Table id="changesTable" actionsOverflowPosition={1} cellSelection="none" clearChangesetOnSave={true} data="{{ consolidateChanges.value.filter(entry => entry.description != null) }}" defaultFilterOperator="or" defaultFilters={{"0":{"id":"80146","columnId":"1feeb","operator":"intersects","value":"{{ multiselect1.value }}","disabled":false}}} defaultSelectedRow={{"mode":"none","indexType":"display","index":0}} defaultSort={[{"object":{"columnId":"ef289","direction":"desc"}},{"object":{"columnId":"9d481","direction":"desc"}},{"object":{"columnId":"01a0f","direction":"desc"}},{"object":{"columnId":"35e1a","direction":"desc"}},{"object":{"columnId":"025de","direction":"asc"}},{"object":{"columnId":"f5140","direction":"desc"}},{"object":{"columnId":"0d162","direction":"desc"}},{"object":{"columnId":"62a54","direction":"desc"}},{"object":{"columnId":"1feeb","direction":"asc"}}]} dynamicRowHeights={true} emptyMessage="No rows found" enableSaveActions={true} groupByColumns={[{"ordered":[{"columnId":"f5140"},{"sortDirection":"desc"}]}]} groupedColumnConfig={{"size":148.984375,"expandByDefault":true}} heightType="auto" rowBackgroundColor="{{ currentSourceRow.type === 'deprecation' ? theme.warning : currentSourceRow.type === 'removal' ? theme.danger : '' }}" rowHeight="small" searchTerm="{{ searchInput.value }}" showBorder={true} showFooter={true} showHeader={true} style={{"fontSize":"11px","fontWeight":"400","fontFamily":"Inter"}}><Column id="1feeb" alignment="left" cellTooltip="{{ changeTypes.value.filter(change => change.value === item)[0].caption }}" cellTooltipMode="custom" editable="false" editableOptions={{"allowCustomValue":false}} format="tag" formatOptions={{"automaticColors":true}} groupAggregationMode="none" hidden="false" key="type" label="Type" optionList={{"mode":"mapped","mappedData":"{{ changeTypes.value }}","valueByIndex":"{{ item.value }}","labelByIndex":"{{ item.label }}","colorByIndex":"{{ item.color }}","captionByIndex":"","iconByIndex":""}} placeholder="Select option" position="center" size={173.109375} summaryAggregationMode="none" valueOverride="{{ (item != 'changelog' && item != 'changes') ? item : descriptions.data[self.data[i].description].type }}" />
<Column id="88a5f" alignment="center" cellTooltip="{{ currentSourceRow.version + '.' + currentSourceRow.patch }}-{{ channelSelect.value }} on Dockerhub" cellTooltipMode="custom" editable="false" editableOptions={{"showStepper":true,"allowCustomValue":true}} format="tag" formatOptions={{"automaticColors":true}} groupAggregationMode="none" hidden="false" key="version" label="Version" optionList={{"mode":"manual","manualData":[]}} placeholder="Select option" position="center" referenceId="releaseVersion" size={73.125} summaryAggregationMode="none" valueOverride="{{ item + '.' + currentSourceRow.patch }}"><Event event="clickCell" method="openUrl" params={{"ordered":[{"url":"{{ getTags.data.url[getTags.data.version.indexOf(currentSourceRow.version + '.' + currentSourceRow.patch + '-' + channelSelect.value)] }}"}]}} pluginId="" type="util" waitMs="0" waitType="debounce" /></Column>
<Column id="86150" alignment="left" format="markdown" groupAggregationMode="none" key="description" label="Description" placeholder="Enter value" position="center" size={1002} statusIndicatorOptions={{"manualData":[{"ordered":[{"showWhen":"{{ currentSourceRow.majorChange === true && false }}"},{"label":"{{majorMinorChanges.value.filter(change => change.value)[0].label }}"},{"icon":"{{majorMinorChanges.value.filter(change => change.value)[0].icon }}"},{"color":"{{majorMinorChanges.value.filter(change => change.value)[0].color }}"},{"tooltip":"{{majorMinorChanges.value.filter(change => change.value)[0].description }}"}]},{"ordered":[{"showWhen":"{{ !currentSourceRow.majorChange && false }}"},{"label":"{{majorMinorChanges.value.filter(change => !change.value)[0].label }}"},{"icon":"{{majorMinorChanges.value.filter(change => !change.value)[0].icon }}"},{"color":"{{majorMinorChanges.value.filter(change => !change.value)[0].color }}"},{"tooltip":"{{majorMinorChanges.value.filter(change => !change.value)[0].description }}"}]},{"ordered":[{"showWhen":"{{currentSourceRow.beta}}"},{"label":"Beta"},{"icon":""},{"color":"{{ changeTypes.value.filter(change => change.value === 'beta')[0].color }}"},{"tooltip":"{{ changeTypes.value.filter(change => change.value === 'beta')[0].caption }}"}]}]}} summaryAggregationMode="none" valueOverride="{{ (Object.keys(descriptions.data).includes(item) ? descriptions.data[item].description + ' (#' + item + ')' : item).replace('(#00000)', '') }} " />
<Column id="0d162" alignment="right" editable="false" editableOptions={{"showStepper":true}} format="decimal" formatOptions={{"showSeparators":true,"notation":"standard"}} groupAggregationMode="sum" hidden="true" key="version" label="Version" placeholder="Enter value" position="center" referenceId="version" size={56.421875} summaryAggregationMode="none" valueOverride="{{ current }}" />
<Column id="62a54" alignment="right" editableOptions={{"showStepper":true}} format="decimal" formatOptions={{"showSeparators":true,"notation":"standard"}} groupAggregationMode="sum" hidden="true" key="patch" label="Patch" placeholder="Enter value" position="center" size={47.28125} />
<Column id="92d26" alignment="left" format="link" formatOptions={{"showUnderline":"hover","underlineStyle":"solid"}} groupAggregationMode="none" hidden="false" key="url" label="URL" position="center" size={369.09375} summaryAggregationMode="none" />
<Column id="7b670" alignment="left" backgroundColor="rgba(210, 34, 34, 0)" cellTooltip="csdadsadfas" editable="false" editableOptions={{"showStepper":true,"allowCustomValue":false}} format="markdown" formatOptions={{"automaticColors":true}} groupAggregationMode="none" hidden="true" key="release" label="Version" optionList={{"manualData":[],"mode":"mapped","mappedData":"{{ latestVersion.values }}","valueByIndex":"{{ item }}","labelByIndex":"{{ item }}","captionByIndex":"","iconByIndex":"","colorByIndex":""}} placeholder="Select option" position="center" referenceId="grouping" size={188.109375} summaryAggregationMode="none" valueOverride="**{{ item }}** ({{ latestVersion.captionByIndex[latestVersion.values.indexOf(item)] }})" />
<Column id="efffe" alignment="left" editable={false} format="string" groupAggregationMode="none" hidden="true" key="id" label="ID" placeholder="Enter value" position="center" size={236.828125} summaryAggregationMode="none" />
<Column id="56b6e" alignment="left" format="string" groupAggregationMode="none" hidden="true" key="beta" label="Beta" placeholder="Enter value" position="center" size={41.34375} />
<Column id="34e90" alignment="left" format="string" groupAggregationMode="none" hidden="true" key="summary" label="Summary" placeholder="Enter value" position="center" size={67.59375} summaryAggregationMode="none" />
<Column id="f5140" alignment="right" cellTooltip="{{ majorMinorChanges.value[0].description }}" editable="false" format="tag" formatOptions={{"automaticColors":false}} groupAggregationMode="none" hidden="true" key="majorChange" label="Changes" optionList={{"manualData":[],"mode":"mapped","mappedData":"{{ majorMinorChanges.value }}","valueByIndex":"{{ item.value }}","labelByIndex":"{{ item.label }}","colorByIndex":"{{ item.color }}","captionByIndex":"","iconByIndex":"{{ item.icon }}"}} placeholder="Select option" position="center" size={109.046875} summaryAggregationMode="none" valueOverride="{{ item }}" />
<Column id="ddcca" alignment="left" format="button" formatOptions={{"showUnderline":"hover","underlineStyle":"solid","variant":"outline"}} groupAggregationMode="none" hidden="true" placeholder="Enter value" position="center" referenceId="button" size={77.640625} summaryAggregationMode="none" valueOverride="{{ currentSourceRow.majorChange ? 'More Info' : null }}"><Event event="clickCell" method="show" pluginId="moreInfoDrawer" type="widget" waitMs={0} waitType="debounce" /></Column>
<Action id="ba612" hidden="{{!currentSourceRow.majorChange}}" icon="bold/interface-alert-information-circle" label="More Info"><Event event="clickAction" method="show" params={{"ordered":[]}} pluginId="moreInfoDrawer" type="widget" waitMs="0" waitType="debounce" /></Action>
<ToolbarButton id="06ce4" icon="bold/interface-text-formatting-filter-2" label="Filter" type="custom"><Event event="clickToolbar" method="toggleHidden" params={{"ordered":[]}} pluginId="splitPaneFrame1" type="widget" waitMs="0" waitType="debounce" /></ToolbarButton>
<ToolbarButton id="46123" icon="bold/mail-send-forward-email" label="Share" type="custom"><Event event="clickToolbar" method="trigger" params={{"ordered":[]}} pluginId="shareUrl" type="datasource" waitMs="0" waitType="debounce" /></ToolbarButton>
<ToolbarButton id="edaa7" icon="bold/interface-download-button-2" label="PDF" type="custom"><Event event="clickToolbar" method="trigger" params={{"ordered":[]}} pluginId="pdfAllChanges" type="datasource" waitMs="0" waitType="debounce" /></ToolbarButton>
<ToolbarButton id="38501" icon="bold/interface-help-question-circle" label="Help" type="custom"><Event event="clickToolbar" method="show" params={{"ordered":[]}} pluginId="helpDrawer" type="widget" waitMs="0" waitType="debounce" /></ToolbarButton>
<Event enabled="{{currentSourceRow.majorChange}}" event="selectRow" method="show" params={{"ordered":[]}} pluginId="moreInfoDrawer" type="widget" waitMs="0" waitType="debounce" /></Table></View></Container></View></Container></Frame></Screen>