<SidebarFrame id="sidebarFrame1" footerPadding="8px 12px" headerPadding="8px 12px" isHiddenOnMobile={true} padding="8px 12px" showFooter="{{ retoolContext.inEditorMode }}" showHeader={true} width="large"><Header><Select id="latestVersion" captionByIndex="{{ item.date === (_.last(stableData.value[item.version].versions)).date && channelSelect.value === 'stable' ? 'Initial release of ' + item.version : 'Patch' }}" colorByIndex="{{ channelSelect.value === 'edge' ? null : (item.date === (_.last(stableData.value[item.version].versions)).date ? theme.success : theme.tertiary) }}" data="{{  Array.from(
  new Map(transformReleaseNotesToArray.value.map(item => [`${item.patch}-${item.version}`, item])).values()
)}}" disabledByIndex="" emptyMessage="No options" iconByIndex={"{{ channelSelect.value === 'edge' ? null : (item.date != (_.last(stableData.value[item.version].versions)).date ? \"/icon:bold/interface-setting-wrench\" : \"/icon:bold/interface-favorite-star\" )}}"} label="Release Version" labelPosition="top" labels="{{ item.version }}.{{ item.patch }}" overlayMaxHeight={375} placeholder="Select an option" showSelectionIndicator={true} style={{}} tooltipByIndex="Released on {{ moment(item.date).format('MMMM Do, YYYY')}}. {{ channelSelect.value === 'stable' ? !getStableMajorReleases.value.slice(0,3).includes(item.version) ? '**This stable release version is no longer supported.**' : null : i > 0 ? 'This edge release version is no longer supported.' : '' }}" value="{{ channelSelect.value === 'stable' ? url.searchParams.latest ? url.searchParams.latest.toString() : defaultCompareSelections.value.latest : self.values[0]}}" values="{{ item.version }}.{{ item.patch }}"><Event enabled="false" event="change" method="setValue" params={{"ordered":[{"value":"{{ self.selectedItem.version }}"}]}} pluginId="newReleaseSelect" type="widget" waitMs="0" waitType="debounce" />
<Event enabled="false" event="change" method="resetValue" params={{"map":{"value":"{{ prevVersion.values[latestVersion.selectedIndex + 1] }}"}}} pluginId="prevVersion" type="widget" waitMs="0" waitType="debounce" /></Select>
<Select id="prevVersion" captionByIndex="{{ item.date === (_.last(getStableData.data[item.version].versions)).date && channelSelect.value === 'stable' ? 'Initial release of self-hosted Retool ' + item.version : 'Patch' }}" colorByIndex="{{ item.date === (_.last(getStableData.data[item.version].versions)).date ? theme.success : theme.tertiary }}" data="{{  Array.from(
  new Map(transformReleaseNotesToArray.value.map(item => [`${item.patch}-${item.version}`, item])).values()
)}}" disabledByIndex="" emptyMessage="No options" hidden="" hiddenByIndex="{{ i <= latestVersion.selectedIndex }}" iconByIndex={"{{ item.date != (_.last(getStableData.data[item.version].versions)).date ? \"/icon:bold/interface-setting-wrench\" : \"/icon:bold/interface-favorite-star\" }}"} label="Compare to Previous Release Version" labelPosition="top" labels="{{ item.version }}.{{ item.patch }}" labelWidth="50" labelWrap={true} overlayMaxHeight={375} placeholder="Select a version" showSelectionIndicator={true} tooltipByIndex="Released on {{ moment(item.date).format('MMMM Do, YYYY')}}. {{ !getStableMajorReleases.value.slice(0,3).includes(item.version) ? '**This release is no longer supported.**' : null }}" value="{{ channelSelect.value === 'stable' ? url.searchParams.previous ? url.searchParams.previous.toString() : defaultCompareSelections.value.previous : self.values[latestVersion.selectedIndex + 1] }}" values="{{ item.version }}.{{ item.patch }}"><Event event="change" method="setValue" params={{"ordered":[{"value":"{{ self.selectedItem.version }}"}]}} pluginId="oldReleaseSelect" type="widget" waitMs="0" waitType="debounce" />
<Event event="inputValueChange" method="trigger" params={{"ordered":[{"options":{"object":{"onSuccess":null,"onFailure":null,"additionalScope":null}}}]}} pluginId="setGrouping" type="datasource" waitMs="0" waitType="debounce" /></Select></Header>
<Body><Container id="releaseDetails" footerPadding="4px 12px" headerPadding="4px 12px" hidden="{{ channelSelect.value != 'stable' }}" padding="12px" showBody={true} showHeader={true}><Header><Text id="text11" value="Self-hosted Retool {{ latestVersion.selectedItem.version }}" verticalAlign="center" /></Header>
<View id="f5330" viewKey="View 1"><KeyValue id="keyValue1" data={"{\n  \"release\": {{ latestVersion.selectedItem.version }},\n  \"channel\": {{ _.startCase(channelSelect.value) }},\n  \"version\": {{ latestVersion.value }},\n  \"date\": {{ _.reverse(stableData.value[latestVersion.selectedItem.version].versions)[0].date }},\n  \"supported\": {{ moment((stableData.value[latestVersion.selectedItem.version].versions)[0].date).add(2, 'quarters').format('MMM YYYY') }},\n  \"Changes since version\": {{ prevVersion.value }}\n}"} editIcon="bold/interface-edit-pencil" enableSaveActions={true} groupLayout="singleColumn" itemLabelPosition="top" labelWrap={true}><Property id="release" editable="false" editableOptions={{"showStepper":true}} format="tag" formatOptions={{"automaticColors":true}} hidden="false" label="Release Quarter" valueOverride="Q{{ moment(keyValue1.data.date).format('Q YYYY') }}" />
<Property id="date" editable="false" editableOptions={{}} format="date" formatOptions={{}} hidden="false" label="Release Date" />
<Property id="version" editable="false" editableOptions={{}} format="string" formatOptions={{}} hidden="false" label="Selected Version" />
<Property id="channel" editable="false" editableOptions={{}} format="string" formatOptions={{}} hidden="false" label="Channel" />
<Property id="changes since" editable="false" editableOptions={{}} format="string" formatOptions={{}} hidden="false" label="Changes since" />
<Property id="Changes since version" editable="false" editableOptions={{}} format="string" formatOptions={{}} hidden="true" label="Changes Since Version" />
<Property id="supported" editable="false" editableOptions={{}} format="string" formatOptions={{}} hidden="false" label="Support Ends" />
<Property id="digest" editable="false" editableOptions={{}} format="multilineString" formatOptions={{}} hidden="false" label="Digest"><Event event="clickValue" method="copyToClipboard" params={{}} pluginId="" type="util" waitMs="0" waitType="debounce" /></Property></KeyValue>
<Container id="container12" footerPadding="4px 12px" headerPadding="4px 12px" margin="0" padding="0" showBody={true} showBorder={false}><Header><Text id="containerTitle2" value="#### Container title" verticalAlign="center" /></Header>
<View id="00030" viewKey="View 1"><Divider id="divider1" style={{"map":{"color":"tertiary"}}} />
<Text id="text13" style={{"fontSize":"labelEmphasizedFont","fontWeight":"labelEmphasizedFont","fontFamily":"labelEmphasizedFont"}} value="Digest for {{ latestVersion.value }}" verticalAlign="center" />
<Text id="digestHash" style={{"fontSize":"12px","fontWeight":"400","fontFamily":"Jetbrains Mono NL"}} value="{{ stableData.value[latestVersion.selectedItem.version].versions.filter(version => version.patch === latestVersion.value.split('.')[2])[0].digest }}" verticalAlign="center" /></View>
<Event event="click" method="copyToClipboard" params={{"map":{"value":"{{ digestHash.value }}"}}} pluginId="" type="util" waitMs="0" waitType="debounce" /></Container></View></Container>
<Container id="container11" footerPadding="4px 12px" headerPadding="4px 12px" hidden="{{ (latestVersion.selectedItem.version === prevVersion.selectedItem.version) || channelSelect.value != 'stable'  }}" padding="12px" showBody={true} showHeader={true}><Header><Text id="text10" value="Self-hosted Retool {{ prevVersion.selectedItem.version }}" verticalAlign="center" /></Header>
<View id="f5330" viewKey="View 1"><KeyValue id="prevReleaseDetails" data={"{\n  \"release\": {{ prevVersion.selectedItem.version }},\n  \"channel\": {{ _.startCase(channelSelect.value) }},\n  \"version\": {{ prevVersion.value }},\n  \"date\": {{ _.reverse(getStableData.data[prevVersion.selectedItem.version].versions)[0].date }},\n}"} editIcon="bold/interface-edit-pencil" enableSaveActions={true} groupLayout="singleColumn" itemLabelPosition="top" labelWrap={true}><Property id="release" editable="false" editableOptions={{"showStepper":true}} format="tag" formatOptions={{"automaticColors":true}} hidden="false" label="Release Quarter" valueOverride="Q{{ moment(prevReleaseDetails.data.date).format('Q YYYY') }}" />
<Property id="date" editable="false" editableOptions={{}} format="date" formatOptions={{}} hidden="false" label="Release Date" />
<Property id="version" editable="false" editableOptions={{}} format="string" formatOptions={{}} hidden="true" label="Release Version" />
<Property id="channel" editable="false" editableOptions={{}} format="string" formatOptions={{}} hidden="false" label="Channel" />
<Property id="changes since" editable="false" editableOptions={{}} format="string" formatOptions={{}} hidden="false" label="Changes since" />
<Property id="Changes since version" editable="false" editableOptions={{}} format="string" formatOptions={{}} hidden="true" label="Changes Since Version" />
<Property id="supported" editable="false" editableOptions={{}} format="string" formatOptions={{}} hidden="false" label="Support Ends" valueOverride="{{ moment(prevReleaseDetails.data.date).add(2, 'quarters').format('MMM YYYY') }}" />
<Property id="image" editable="false" editableOptions={{}} format="link" formatOptions={{"showUnderline":"hover"}} hidden="true" label="Image" /></KeyValue></View></Container>
<Text id="text14" hidden="{{ channelSelect.value === 'stable' }}" style={{"fontSize":"labelEmphasizedFont","fontWeight":"labelEmphasizedFont","fontFamily":"labelEmphasizedFont"}} value="Digest for {{ latestVersion.value }}" verticalAlign="center" />
<Text id="digestHash2" hidden="{{ channelSelect.value === 'stable' }}" style={{"fontSize":"12px","fontWeight":"400","fontFamily":"Jetbrains Mono NL"}} value="{{ edgeData.value[latestVersion.selectedItem.version].versions.filter(version => version.patch === latestVersion.value.split('.')[2])[0].digest }}" verticalAlign="center" />
<Select id="channelSelect" data="{{ channels.value }}" disabled="" emptyMessage="No options" hidden="true" hiddenByIndex="" iconBefore="bold/interface-hierarchy-10" iconByIndex="" label="Release Channel" labelPosition="top" labels="{{ item.label }}" marginType="normal" overlayMaxHeight={375} placeholder="Select an option" showInEditor={true} showSelectionIndicator={true} value="{{ url.searchParams.channel ? url.searchParams.channel : 'stable' }}" values="{{ item.value }}" /></Body>
<Footer><SegmentedControl id="segmentedControl1" hidden="{{ retoolContext.inEditorMode }}" itemMode="static" label="" labelPosition="top" paddingType="spacious" value="{{ self.values[0] }}"><Option id="00030" label="Live" value="true" />
<Option id="00031" label="Test" value="false" />
<Event event="change" method="setValue" params={{"map":{"value":"{{ self.value }}"}}} pluginId="dataMode" type="state" waitMs="0" waitType="debounce" /></SegmentedControl></Footer></SidebarFrame>